## cartridge.properties for cartridge int_stripe_pipelines
#Fri Jul 05 11:13:33 EEST 2019
demandware.cartridges.int_stripe_pipelines.multipleLanguageStorefront=false
demandware.cartridges.int_stripe_pipelines.id=int_stripe_pipelines
