## cartridge.properties for cartridge int_stripe_pipelines
#Fri Aug 26 11:39:10 EEST 2016
demandware.cartridges.int_stripe_pipelines.multipleLanguageStorefront=true
demandware.cartridges.int_stripe_pipelines.id=int_stripe_pipelines
