## cartridge.properties for cartridge int_stripe_controllers
#Tue Aug 23 13:46:01 EEST 2016
demandware.cartridges.int_stripe_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_stripe_controllers.id=int_stripe_controllers
