##############################################
# ISML Directory: account/payment/
##############################################
account.paymentinstrumentlist.makedefault.label=Make Default
account.paymentinstrumentlist.markedasdefault.label=Marked As Default
