##############################################
# ISML Directory: account/payment/
##############################################
account.paymentinstrumentlist.makedefault.label=Make Default
account.paymentinstrumentlist.markedasdefault.label=Marked As Default

account.ach_credit_transfer.accountnumber=Account Number
account.ach_credit_transfer.bank=Bank Name
account.ach_credit_transfer.routing_number=Routing Number