##############################################
# ISML Directory: checkout/billing
##############################################
billing.nameoncard=Name on Card
billing.expireson=Expires on
billing.usedifferentcard=Use a different card
billing.cardending=ending in {0}
