##############################################
# ISML Directory: checkout/billing
##############################################
billing.nameoncard=Name on Card
billing.expireson=Expires on
billing.usedifferentcard=Use a different card
billing.cardending=ending in {0}

##############################################
# Card Type Translations
##############################################
cardtype.elo=Elo
cardtype.maestro=Maestro
cardtype.forbrugsforeningen=Forbrugs For Eningen
cardtype.dankort=Dankort
cardtype.visa=Visa
cardtype.mastercard=Master Card
cardtype.amex=American Express
cardtype.dinersclub=Diners Club
cardtype.discover=Discover
cardtype.unionpay=Union Pay
cardtype.jcb=JCB