##############################################
# Resource bundle: order
##############################################

##############################################
# Template name: order/orderfail
##############################################
order.orderfailed-email.001=Failed of Your Order
order.ordercreceived-email.001=Received Your Order