## cartridge.properties for cartridge app_stripe_pipelines
#Fri Jul 12 14:57:55 EEST 2019
demandware.cartridges.app_stripe_pipelines.multipleLanguageStorefront=true
demandware.cartridges.app_stripe_pipelines.id=app_stripe_pipelines
