
##############################################
# Card Brand Translations
##############################################
cardtype.visa=Visa
cardtype.mastercard=Mastercard
cardtype.amex=American Express
cadrtype.discover=Discover

account.paymentinstrumentlist.makedefaultcard=Make default
account.paymentinstrumentlist.markedasdefault.label=Marked As Default

stripe.confirmation.thankyou=We have received your order!  Payment is Pending.
stripe.confirmation.shippingnote=IMPORTANT! Your order is not complete until payment has been verified.

order.orderfailed-email.001=Failed of Your Order
order.ordercreceived-email.001=Received Your Order

method.name.label=Name
method.email.label=Email

creditcard.use.savedcard=Use a saved card
creditcard.savedcard=Saved cards:
creditcard.add.card=Add a new card

payment.pay.with=Pay with

guesscustomer.savecard=Save card on Stripe for re-authorize payments

customcardform.cardnumber=Card number
customcardform.expirydate=Expiry date
customcardform.cvc=CVC
customcardform.postalcode=Postal code
customcardform.postalcodeplaceholder=90210

order.amountrefunded=Amount Refunded
order.amountrefundedmsg=Amount {0} was successfully refunded from order #{1}.

apm.error.fail=The payment you submitted failed. Please re-enter payment information or choose another payment method.

paymentelement.savedmethod=Saved Payment Method
