##############################################
# ISML Directory: checkout/billing
##############################################
billing.nameoncard=Name on Card
billing.expireson=Expires on
billing.usedifferentcard=Use a different card
billing.cardending=ending in {0}

##############################################
# Card Type Translations
##############################################
cardtype.elo=Elo
cardtype.maestro=Maestro
cardtype.forbrugsforeningen=Forbrugs For Eningen
cardtype.dankort=Dankort
cardtype.Visa=Visa
cardtype.Master\u0020Card=Master Card
cardtype.Amex=American Express
cardtype.American\u0020Express=American Express
cardtype.DinersClub=Diners Club
cardtype.Discover=Discover
cardtype.unionpay=Union Pay
cardtype.jcb=JCB
cardtype.MasterCard=MasterCard
##############################################
# Stripe
##############################################
stripe.avsstatus=Stripe AVS status returned "fail" for address
stripe.invalidcardmessage=Please provide a valid credit card number
stripe.addressfailure=Please check the billing address on your card
stripe.zipcodefailure=The zip code provided does not match the card
stripe.stripetokenfailure=An error occurred while processing your card. Try again in a little bit.
stripe.savepaymenttoaccount=Save payment method to my account

##############################################
# Stripe Payment Methods
##############################################
stripe.p24=p24
stripe.eps=eps
stripe.sepa_debit=sepa_debit
stripe.ideal=ideal
stripe.sofort=sofort
stripe.bitcoin=bitcoin
stripe.alipay=Alipay
stripe.bancontact=bancontact
stripe.giropay=giropay
stripe.wechat=wechat
stripe.ach_credit_transfer=ACH Credit Transfer
stripe.newsource=Use new source 

stripe.paymentbody.p24=There goes custom label text for payment method p24.
stripe.paymentbody.eps=There goes custom label text for payment method eps.
stripe.paymentbody.sepa_debit=There goes custom label text for payment method sepa_debit.
stripe.paymentbody.sofort=There goes custom label text for payment method sofort.
stripe.paymentbody.bitcoin=There goes custom label text for payment method bitcoin.
stripe.paymentbody.alipay=There goes custom label text for payment method alipay.
stripe.paymentbody.bancontact=There goes custom label text for payment method bancontact.
stripe.paymentbody.giropay=There goes custom label text for payment method giropay.
stripe.paymentbody.wechat=There goes custom label text for payment method wechat.
stripe.paymentbody.ach_credit_transfer=There goes custom label text for payment method ach_credit_transfer.

##############################################
# Stripe Payment Specific errors
##############################################
stripe.payment.errors.sepa=Please provide IBAN bank number
stripe.payment.errors.sofort=Please enter sofort country (<a href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements" target="_blank">Click here</a>)
stripe.payment.errors.bancontact=Current Locale: {0}

stripe.iban=The IBAN number for the bank account that you wish to debit.
stripe.idealbank=The customer\u2019s bank.
stripe.bancontactlanguage=The preferred language of the Bancontact authorization page that the customer is redirected to
stripe.sofortcountry=The country code of the customer\u2019s bank.


stripe.source.nochargeable=Cannot use your source for making change. Please try use another one or contact to our support.

stripe.confirmation.thankyou=We have received your order! Please complete your payment.
stripe.confirmation.shippingnote=IMPORTANT! Your order is not complete until payment has been received